# Noob-bot

./: .gitignore  build.gradle  logs.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anthonus/: LOGs.java  Main.java
src/main/java/fr/anthonus/commands/: Command.java
src/main/java/fr/anthonus/commands/admin/: ClearCommand.java  MuteCommand.java  ReloadDataCommand.java  SetUserScoreCommand.java  SetXpCommand.java  WinReactionCommand.java
src/main/java/fr/anthonus/commands/users/: InfoCommand.java  LeaderBoardCommand.java  SetXpCommand.java  StatsCommand.java
src/main/java/fr/anthonus/exceptions/LOGs/: LogTypeAlreadyExistsException.java  LogTypeDoesntExistsException.java  RVBFormatException.java
src/main/java/fr/anthonus/listeners/: JoinEventListener.java  MessageListener.java  SlashCommandListener.java  VoiceListener.java
src/main/java/fr/anthonus/logs/logTypes/: CustomLogType.java  DefaultLogType.java
src/main/java/fr/anthonus/utils/: CodeUser.java  DatabaseManager.java  LevelManager.java  SettingsManager.java  User.java  UserManager.java
src/main/java/fr/anthonus/utils/managers/: AdminManager.java  CodeUserManager.java  DatabaseManager.java  LevelManager.java  SettingsManager.java  UserManager.java
