plugins {
    id 'java'
}

group = 'fr.anthonus'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    //DotEnv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    //JDA
    implementation("net.dv8tion:JDA:5.5.0") {
        exclude module: 'opus-java'
    }
        //LogBack
        implementation("ch.qos.logback:logback-classic:1.5.16")

    //gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //SQLite
    implementation("org.xerial:sqlite-jdbc:3.49.1.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'fr.anthonus.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
