plugins {
    id 'java'
}

group = 'fr.anthonus'
version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // https://jda.wiki/
    implementation("net.dv8tion:JDA:5.6.1") {
        exclude module: 'opus-java'
    }
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.50.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'fr.anthonus.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
